NEXT_PUBLIC_LOCALES=en-US,pt-BR
NEXT_PUBLIC_DEFAULT_LOCALE=en-US

NEXT_PUBLIC_GTM_ID=GTM-WKSD8W3
NEXT_PUBLIC_DISCORD_HOOK_URL=https://discord.com/api/webhooks/871448471973019699/HnTIu3tuNxlH9sncyph2fLk2LurTz2zbQwrzQBKp9DO_9D9ZmIwWgYk2Fzo2QjDC7tNW

NEXT_PUBLIC_PALETTE_BLACK=#111827
NEXT_PUBLIC_PALETTE_WHITE=#F1F3FD

NEXT_PUBLIC_PALETTE_DARKEST=#1E293B
NEXT_PUBLIC_PALETTE_DARKER=#475569
NEXT_PUBLIC_PALETTE_PRIMARY=#0EA5E9
NEXT_PUBLIC_PALETTE_LIGHTER=#CBD5E1
NEXT_PUBLIC_PALETTE_LIGHTEST=#E2E8F0
